<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
     integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body,
        input,
        textarea {
          font-family: "Poppins", sans-serif;
        }
        
        .container {
          position: relative;
          width: 100%;
          min-height: 100vh;
          padding: 2rem;
          background-color: #fafafa;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .form {
          width: 100%;
          max-width: 820px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          overflow: hidden;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        
        .contact-form {
          background-color: #1abc9c;
          position: relative;
        }
        
        .circle {
          border-radius: 50%;
          background: linear-gradient(135deg, transparent 20%, #149279);
          position: absolute;
        }
        
        .circle.one {
          width: 130px;
          height: 130px;
          top: 130px;
          right: -40px;
        }
        
        .circle.two {
          width: 80px;
          height: 80px;
          top: 10px;
          right: 30px;
        }
        
        .contact-form:before {
          content: "";
          position: absolute;
          width: 26px;
          height: 26px;
          background-color: #1abc9c;
          transform: rotate(45deg);
          top: 50px;
          left: -13px;
        }
        
        form {
          padding: 2.3rem 2.2rem;
          z-index: 10;
          overflow: hidden;
          position: relative;
        }
        
        .title {
          color: #fff;
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 1;
          margin-bottom: 0.7rem;
        }
        
        .input-container {
          position: relative;
          margin: 1rem 0;
        }
        
        .input {
          width: 100%;
          outline: none;
          border: 2px solid #fafafa;
          background: none;
          padding: 0.6rem 1.2rem;
          color: #fff;
          font-weight: 500;
          font-size: 0.95rem;
          letter-spacing: 0.5px;
          border-radius: 25px;
          transition: 0.3s;
        }
        
        textarea.input {
          padding: 0.8rem 1.2rem;
          min-height: 150px;
          border-radius: 22px;
          resize: none;
          overflow-y: auto;
        }
        
        .input-container label {
          position: absolute;
          top: 33%;
          left: 15px;
          transform: translateY(-50%);
          padding: 0 0.4rem;
          color: #fafafa;
          font-size: 0.9rem;
          font-weight: 400;
          pointer-events: none;
          z-index: 1000;
          transition: 0.5s;
        }
        .input-container i{
            position: absolute;
            right: 14px;
            top:18px;
            visibility: hidden;
        }

        .input-container small{
           visibility: hidden;
          color: #e74c3c;
          right: 29px;
        } 
        .input-container.error small{
           visibility: visible;
          color: #e74c3c;
          right: 29px;
        } 

         .input-container.success i.fa-check-circle {
             color: darkcyan;
             visibility: visible;
         }

         .input-container.error i.fa-exclamation-circle {
             color: rgb(224, 56, 56);
             visibility: visible;
         }
        
        .input-container.textarea label {
          top: 1rem;
          transform: translateY(0);
        }
        
        .btn {
          padding: 0.6rem 1.3rem;
          background-color: #fff;
          border: 2px solid #fafafa;
          font-size: 0.95rem;
          color: #1abc9c;
          line-height: 1;
          border-radius: 25px;
          outline: none;
          cursor: pointer;
          transition: 0.3s;
          margin: 0;
        }
        
        .btn:hover {
          background-color: transparent;
          color: #fff;
        }
        
        .input-container span {
          position: absolute;
          top: 0;
          left: 25px;
          transform: translateY(-50%);
          font-size: 0.8rem;
          padding: 0 0.4rem;
          color: transparent;
          pointer-events: none;
          z-index: 500;
        }
        
        .input-container span:before,
        .input-container span:after {
          content: "";
          position: absolute;
          width: 10%;
          opacity: 0;
          transition: 0.3s;
          height: 5px;
          background-color: #1abc9c;
          top: 50%;
          transform: translateY(-50%);
        }
        
        .input-container span:before {
          left: 50%;
        }
        
        .input-container span:after {
          right: 50%;
        }
        
        .input-container.focus label {
          top: 0;
          transform: translateY(-50%);
          left: 25px;
          font-size: 0.8rem;
        }
        
        .input-container.focus span:before,
        .input-container.focus span:after {
          width: 50%;
          opacity: 1;
        }
        
        .contact-info {
          padding: 2.3rem 2.2rem;
          position: relative;
        }
        
        .contact-info .title {
          color: #1abc9c;
        }
        
        .text {
          color: #333;
          margin: 1.5rem 0 2rem 0;
        }
        
        .information {
          display: flex;
          color: #555;
          margin: 0.7rem 0;
          align-items: center;
          font-size: 0.95rem;
        }
        
        .icon {
          width: 28px;
          margin-right: 0.7rem;
        }
        
        .social-media {
          padding: 2rem 0 0 0;
        }
        
        .social-media p {
          color: #333;
        }
        
        .social-icons {
          display: flex;
          margin-top: 0.5rem;
        }
        
        .social-icons a {
          width: 35px;
          height: 35px;
          border-radius: 5px;
          background: linear-gradient(45deg, #1abc9c, #149279);
          color: #fff;
          text-align: center;
          line-height: 35px;
          margin-right: 0.5rem;
          transition: 0.3s;
        }
        
        .social-icons a:hover {
          transform: scale(1.05);
        }
        
        .contact-info:before {
          content: "";
          position: absolute;
          width: 110px;
          height: 100px;
          border: 22px solid #1abc9c;
          border-radius: 50%;
          bottom: -77px;
          right: 50px;
          opacity: 0.3;
        }
        
        .big-circle {
          position: absolute;
          width: 500px;
          height: 500px;
          border-radius: 50%;
          background: linear-gradient(to bottom, #1cd4af, #159b80);
          bottom: 50%;
          right: 50%;
          transform: translate(-40%, 38%);
        }
        
        .big-circle:after {
          content: "";
          position: absolute;
          width: 360px;
          height: 360px;
          background-color: #fafafa;
          border-radius: 50%;
          top: calc(50% - 180px);
          left: calc(50% - 180px);
        }
        
        .square {
          position: absolute;
          height: 400px;
          top: 50%;
          left: 50%;
          transform: translate(181%, 11%);
          opacity: 0.2;
        }
        
        @media (max-width: 850px) {
          .form {
            grid-template-columns: 1fr;
          }
        
          .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
          }
        
          .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
          }
        
          .square {
            transform: translate(140%, 43%);
            height: 350px;
          }
        
          .big-circle {
            bottom: 75%;
            transform: scale(0.9) translate(-40%, 30%);
            right: 50%;
          }
        
          .text {
            margin: 1rem 0 1.5rem 0;
          }
        
          .social-media {
            padding: 1.5rem 0 0 0;
          }
        }
        
        @media (max-width: 480px) {
          .container {
            padding: 1.5rem;
          }
        
          .contact-info:before {
            display: none;
          }
        
          .square,
          .big-circle {
            display: none;
          }
        
          form,
          .contact-info {
            padding: 1.7rem 1.6rem;
          }
        
          .text,
          .information,
          .social-media p {
            font-size: 0.8rem;
          }
        
          .title {
            font-size: 1.15rem;
          }
        
          .social-icons a {
            width: 30px;
            height: 30px;
            line-height: 30px;
          }
        
          .icon {
            width: 23px;
          }
        
          .input {
            padding: 0.45rem 1.2rem;
          }
        
          .btn {
            padding: 0.45rem 1.2rem;
          }
        }
           </style>
     </head>
      <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            The E-Cell is a non-profit organization run by SKNCOE Pune students that aim to promote entrepreneurial growth in India.
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>skncoe , Pune, Maharashtra</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>lorem@ipsum.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>#123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form"  id="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="#" method = "post" role =" form" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
                <input type="text" id="name" name= "name" class="input" required/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Fill at least 3 characters</small>
                
              <label for="">Your Name</label>
              <span>Your Name</span>
             
            </div>
            <div class="input-container">
              <input type="email" id="email" name="email" class="input" required/>
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Enter a valid Email Id</small>
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="text" id="subject" name="subject" class="input" required/>

              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Please enter your subject</small>
              <label for="">Subject</label>
              <span>Subject</span>
            </div>
            <div class="input-container textarea">
              <textarea id="message" name="message" class="input" required></textarea>
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Please Enter Your message</small>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" id="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script >
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
}); 



    </script>
<!-- validation begins from here -->
    <!-- TO show wrror messages. -->
     <script type="text/javascript">
         const form = document.getElementById("contact-form")  
         const name = document.getElementById("name");
         const email = document.getElementById("email");
         const subject = document.getElementById("subject");
         const message = document.getElementById("message");


       //Adding Events :-
       
       form.addEventListener('submit' , (event) => {
           event.preventDefault();  
           validate();
       })
           ///email more validations
       const isEmail = (emailval) =>{
           var atSymbol = emailval.indexOf('@');
           if(atSymbol  < 1 ) return false;
           var dot = emailval.indexOf('.');
           if(dot <= atSymbol + 2 ) return false;
           if (dot === emailval.length - 1) return false;
           return true;
       }

       //defining validate function

       const validate = () =>{ 
         const nameVal = name.value.trim();
         const emailVal = email.value.trim();
         const subjectVal = subject.value.trim();
         const messageVal = message.value.trim();


         ///Validating name
         if( nameVal === ""){
             setErrorMsg(nameVal , 'Name cannot be blank');
         }else if(nameVal.length <= 2){
             setErrorMsg(nameVal , 'Please enter min 3 characters');
         }else{
             setSuccessMsg(nameVal);
         }

         ///Validating email
         if( emailVal === ""){
             setErrorMsg(emailVal , 'Email cannot be blank');
         }else if(!isEmail(emailVal)){
             setErrorMsg(emailVal , 'Please enter valid Email Id');
         }else{
             setSuccessMsg(emailVal);
         }
          

       }


          
       function setErrorMsg(input , errormsgs) {
              const inputContainer = input.parentElement;
              const small = inputContainer.querySelector('small');
              inputContainer.className = "input-container error"
              small.innerText = errormsgs;

          }






// validatation ending here
     </script>

    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getDatabase , ref , set  } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyD9C1hHx-7m7v7GA_gmKAPSuUWzVihiuPA",
          authDomain: "simple-form-623bb.firebaseapp.com",
          databaseURL: "https://simple-form-623bb-default-rtdb.firebaseio.com",
          projectId: "simple-form-623bb",
          storageBucket: "simple-form-623bb.appspot.com",
          messagingSenderId: "619704005041",
          appId: "1:619704005041:web:284696e9ff259fa0908d90"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app); 
    

  
// function readForm() {
//   nameV = document.getElementById("name").value;
//   emailV = document.getElementById("email").value;
//   subjectV = document.getElementById("subject").value;
//   messageV = document.getElementById("message").value;
//   console.log( nameV , emailV , subjectV , messageV );



var nameV , emailV , subjectV , messageV;

        function readFom() {
            nameV = document.getElementById("name").value;
            emailV = document.getElementById("email").value;
            subjectV = document.getElementById("subject").value;
            messageV = document.getElementById("message").value;
            console.log( nameV , emailV , subjectV , messageV );
          
          
        }
        
        document.getElementById("submit").onclick = function () {
          readFom();

     


   var a = Date.now();
   console.log(a)

    set(ref(db , `User/${a}` ),{
    Name : nameV ,
    Email : emailV,
    Subject : subjectV,
    Message : messageV,


});
        
          alert("Your message has been delivered");
          document.getElementById("name").value = "";
          document.getElementById("email").value = "";
          document.getElementById("subject").value = "";
          document.getElementById("message").value = "";
          
        };
 



        
    </script>



  </body>
</html>